[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"dest":"a","op":"const","type":"int","value":2},{"dest":"c","op":"const","type":"int","value":10},{"labels":["end"],"op":"jmp"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}]
[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"dest":"a","op":"const","type":"int","value":2},{"dest":"c","op":"const","type":"int","value":10},{"labels":["end"],"op":"jmp"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}]
[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"dest":"a","op":"const","type":"int","value":2},{"dest":"c","op":"const","type":"int","value":10},{"labels":["end"],"op":"jmp"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}]
[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"dest":"b","op":"const","type":"int","value":1},{"dest":"c","op":"const","type":"int","value":5},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"},{"op":"commit"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"dest":"b","op":"const","type":"int","value":1},{"dest":"c","op":"const","type":"int","value":5},{"labels":["end"],"op":"jmp"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}]
[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"dest":"a","op":"const","type":"int","value":2},{"dest":"c","op":"const","type":"int","value":10},{"labels":["end"],"op":"jmp"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}]
[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"dest":"b","op":"const","type":"int","value":1},{"dest":"c","op":"const","type":"int","value":5},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"},{"op":"commit"},{"labels":["very_end"],"op":"jmp"}]
[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"dest":"b","op":"const","type":"int","value":1},{"dest":"c","op":"const","type":"int","value":5},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"},{"op":"commit"},{"labels":["very_end"],"op":"jmp"}]
[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"dest":"a","op":"const","type":"int","value":2},{"dest":"c","op":"const","type":"int","value":10},{"labels":["end"],"op":"jmp"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}]
[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"dest":"b","op":"const","type":"int","value":1},{"dest":"c","op":"const","type":"int","value":5},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"},{"op":"commit"},{"labels":["very_end"],"op":"jmp"}]
[{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"dest":"b","op":"const","type":"int","value":1},{"dest":"c","op":"const","type":"int","value":5},{"labels":["end"],"op":"jmp"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}]
[{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"dest":"a","op":"const","type":"int","value":2},{"dest":"c","op":"const","type":"int","value":10},{"labels":["end"],"op":"jmp"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}]
[{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"dest":"b","op":"const","type":"int","value":1},{"dest":"c","op":"const","type":"int","value":5},{"labels":["end"],"op":"jmp"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}]
[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"dest":"b","op":"const","type":"int","value":1},{"args":["a","a"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"},{"op":"commit"},{"labels":["very_end"],"op":"jmp"}]
[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"dest":"d","op":"const","type":"int","value":15},{"dest":"e","op":"const","type":"int","value":20},{"dest":"f","op":"const","type":"int","value":25},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"dest":"a","op":"const","type":"int","value":2},{"args":["d","e"],"dest":"cc","op":"add","type":"int"},{"args":["e","f"],"dest":"dd","op":"add","type":"int"},{"args":["dd","cc"],"dest":"c","op":"add","type":"int"},{"labels":["end"],"op":"jmp"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}]
[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"dest":"d","op":"const","type":"int","value":15},{"dest":"e","op":"const","type":"int","value":20},{"dest":"f","op":"const","type":"int","value":25},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"dest":"a","op":"const","type":"int","value":2},{"args":["d","e"],"dest":"cc","op":"add","type":"int"},{"args":["e","f"],"dest":"dd","op":"add","type":"int"},{"args":["dd","cc"],"dest":"c","op":"add","type":"int"},{"labels":["end"],"op":"jmp"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}]
[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"dest":"d","op":"const","type":"int","value":15},{"dest":"e","op":"const","type":"int","value":20},{"dest":"f","op":"const","type":"int","value":25},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"dest":"a","op":"const","type":"int","value":2},{"args":["d","e"],"dest":"cc","op":"add","type":"int"},{"args":["e","f"],"dest":"dd","op":"add","type":"int"},{"args":["dd","cc"],"dest":"c","op":"add","type":"int"},{"labels":["end"],"op":"jmp"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}]
[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"args":["a","a"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"},{"op":"commit"},{"labels":["very_end"],"op":"jmp"}]
[{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"dest":"d","op":"const","type":"int","value":15},{"dest":"e","op":"const","type":"int","value":20},{"dest":"f","op":"const","type":"int","value":25},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"dest":"b","op":"const","type":"int","value":1},{"dest":"c","op":"const","type":"int","value":5},{"labels":["end"],"op":"jmp"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}]
[{"op":"speculate"},{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["trace_entry"],"op":"guard"},{"args":["a","a"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"},{"op":"commit"},{"labels":["very_end"],"op":"jmp"}]
[{"dest":"a","op":"const","type":"int","value":5},{"dest":"b","op":"const","type":"int","value":10},{"dest":"d","op":"const","type":"int","value":15},{"dest":"e","op":"const","type":"int","value":20},{"dest":"f","op":"const","type":"int","value":25},{"args":["size","b"],"dest":"cond","op":"eq","type":"bool"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"dest":"b","op":"const","type":"int","value":1},{"dest":"c","op":"const","type":"int","value":5},{"labels":["end"],"op":"jmp"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}]
